# Environment
ENV=PRODUCTION

# Database Configuration
DBHOST=localhost         # Change if PostgreSQL is on a different host
PORT=5432                # Default PostgreSQL port
DBNAME=monitorme_service # The name of your PostgreSQL database
DBUSER=test_user         # PostgreSQL username
DBPASSWORD=test_pass     # Password for the PostgreSQL user
TIMEZONE=UTC             # Set to your desired timezone

# Connection Pooling
DBMAXIDLECONNS=10     # Number of idle connections to retain
DBMAXOPENCONNS=20     # Maximum number of open connections
DBCONNMAXLIFETIME=30m # Duration a connection can be reused

# Logging
DBLOGLEVEL=4 # GORM log level (1=silent, 2=error, 3=warn, 4=info)

#JWT
JWT_ACCESS_KEY=access_secret_key
JWT_REFRESH_KEY=refresh_secret_key
JWT_ACCESS_TTL=43200
JWT_REFRESH_TTL=43200

# DROP
CLEANUP_ALL_DBS=false

# Mail server
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_FROM=no-reply@example.com
SMTP_PASSWORD=your-smtp-password
